═══════════════════════════════════════════════════════════
COMPLETE FIREBASE STORAGE SECURITY RULES FOR YOURSPACE
═══════════════════════════════════════════════════════════

Copy and paste these rules into your Firebase Console:
Storage → Rules

═══════════════════════════════════════════════════════════

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    
    // ═══════════════════════════════════════════════════════
    // HELPER FUNCTIONS
    // ═══════════════════════════════════════════════════════
    
    // Check if user is authenticated
    function isSignedIn() {
      return request.auth != null;
    }
    
    // Check if user is admin
    function isAdmin() {
      return isSignedIn() && 
        (request.auth.token.email == 'skeeterjeeter8@gmail.com' || 
         request.auth.token.email == 'daniellehunt01@gmail.com');
    }
    
    // Check file size (in bytes)
    function isUnderSize(maxSizeInMB) {
      return request.resource.size < maxSizeInMB * 1024 * 1024;
    }
    
    // Check if file is an image
    function isImage() {
      return request.resource.contentType.matches('image/.*');
    }
    
    // Check if file is a video
    function isVideo() {
      return request.resource.contentType.matches('video/.*');
    }
    
    // Check if file is image or video
    function isMedia() {
      return isImage() || isVideo();
    }
    
    // ═══════════════════════════════════════════════════════
    // PROFILE PICTURES
    // ═══════════════════════════════════════════════════════
    
    match /profilePictures/{userId}/{fileName} {
      // Anyone can read profile pictures (public profiles)
      allow read: if true;
      
      // Only the owner can upload their profile picture
      // Must be an image and under 5MB
      allow write: if isSignedIn() && 
        request.auth.uid == userId &&
        isImage() &&
        isUnderSize(5);
      
      // Only the owner or admin can delete
      allow delete: if isSignedIn() && 
        (request.auth.uid == userId || isAdmin());
    }
    
    // ═══════════════════════════════════════════════════════
    // POST MEDIA (IMAGES AND VIDEOS)
    // ═══════════════════════════════════════════════════════
    
    match /posts/{userId}/{fileName} {
      // Anyone can read post media (public feed)
      allow read: if true;
      
      // Only authenticated users can upload post media
      // Must be image or video
      // Images: max 10MB, Videos: max 100MB
      allow write: if isSignedIn() && 
        request.auth.uid == userId &&
        (
          (isImage() && isUnderSize(10)) ||
          (isVideo() && isUnderSize(100))
        );
      
      // Only the owner or admin can delete
      allow delete: if isSignedIn() && 
        (request.auth.uid == userId || isAdmin());
    }
    
    // ═══════════════════════════════════════════════════════
    // MESSAGE ATTACHMENTS
    // ═══════════════════════════════════════════════════════
    
    match /messages/{conversationId}/{userId}/{fileName} {
      // Only authenticated users can read message attachments
      // (Additional conversation participant check should be in app logic)
      allow read: if isSignedIn();
      
      // Only the sender can upload message attachments
      // Must be image or video, under 20MB
      allow write: if isSignedIn() && 
        request.auth.uid == userId &&
        isMedia() &&
        isUnderSize(20);
      
      // Only the sender or admin can delete
      allow delete: if isSignedIn() && 
        (request.auth.uid == userId || isAdmin());
    }
    
    // ═══════════════════════════════════════════════════════
    // PHOTO ALBUMS (FUTURE FEATURE)
    // ═══════════════════════════════════════════════════════
    
    match /albums/{userId}/{albumId}/{fileName} {
      // Anyone can read album photos (public albums)
      allow read: if true;
      
      // Only the owner can upload to their albums
      // Must be an image, under 10MB
      allow write: if isSignedIn() && 
        request.auth.uid == userId &&
        isImage() &&
        isUnderSize(10);
      
      // Only the owner or admin can delete
      allow delete: if isSignedIn() && 
        (request.auth.uid == userId || isAdmin());
    }
    
    // ═══════════════════════════════════════════════════════
    // THEME BACKGROUNDS (CUSTOM PROFILE BACKGROUNDS)
    // ═══════════════════════════════════════════════════════
    
    match /themes/{userId}/{fileName} {
      // Anyone can read theme backgrounds
      allow read: if true;
      
      // Only the owner can upload theme backgrounds
      // Must be an image, under 3MB
      allow write: if isSignedIn() && 
        request.auth.uid == userId &&
        isImage() &&
        isUnderSize(3);
      
      // Only the owner or admin can delete
      allow delete: if isSignedIn() && 
        (request.auth.uid == userId || isAdmin());
    }
    
    // ═══════════════════════════════════════════════════════
    // GIFT IMAGES (REWARD IMAGES FOR YOURSPACE SCENE)
    // ═══════════════════════════════════════════════════════
    
    match /gifts/{fileName} {
      // Anyone can read gift images (public assets)
      allow read: if true;
      
      // Only admins can upload gift images
      allow write: if isAdmin();
      
      // Only admins can delete gift images
      allow delete: if isAdmin();
    }
    
    // ═══════════════════════════════════════════════════════
    // ADMIN UPLOADS (PROMOTIONAL CONTENT, ANNOUNCEMENTS, ETC.)
    // ═══════════════════════════════════════════════════════
    
    match /admin/{fileName} {
      // Anyone can read admin uploads
      allow read: if true;
      
      // Only admins can upload
      allow write: if isAdmin();
      
      // Only admins can delete
      allow delete: if isAdmin();
    }
    
    // ═══════════════════════════════════════════════════════
    // PROMOTIONAL CONTENT (ADS, PROMO PACKS)
    // ═══════════════════════════════════════════════════════
    
    match /promos/{userId}/{fileName} {
      // Anyone can read promotional content
      allow read: if true;
      
      // Only the owner can upload their promotional content
      // Must be image or video, under 20MB
      allow write: if isSignedIn() && 
        request.auth.uid == userId &&
        isMedia() &&
        isUnderSize(20);
      
      // Only the owner or admin can delete
      allow delete: if isSignedIn() && 
        (request.auth.uid == userId || isAdmin());
    }
    
    // ═══════════════════════════════════════════════════════
    // TEMP UPLOADS (FOR PROCESSING BEFORE MOVING TO FINAL LOCATION)
    // ═══════════════════════════════════════════════════════
    
    match /temp/{userId}/{fileName} {
      // Only the owner can read temp files
      allow read: if isSignedIn() && request.auth.uid == userId;
      
      // Only the owner can upload temp files
      // Max 50MB for processing
      allow write: if isSignedIn() && 
        request.auth.uid == userId &&
        isUnderSize(50);
      
      // Only the owner can delete temp files
      allow delete: if isSignedIn() && request.auth.uid == userId;
    }
    
    // ═══════════════════════════════════════════════════════
    // DEFAULT DENY ALL OTHER PATHS
    // ═══════════════════════════════════════════════════════
    
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}

═══════════════════════════════════════════════════════════
END OF STORAGE RULES
═══════════════════════════════════════════════════════════

FILE SIZE LIMITS SUMMARY:
- Profile Pictures: 5MB (images only)
- Post Images: 10MB
- Post Videos: 100MB
- Message Attachments: 20MB (images/videos)
- Photo Albums: 10MB (images only)
- Theme Backgrounds: 3MB (images only)
- Promotional Content: 20MB (images/videos)
- Temp Files: 50MB (any type)

SECURITY FEATURES:
- All uploads require authentication
- File type validation (images/videos only)
- File size limits enforced
- User can only upload to their own folders
- Admins have full access for moderation
- Public read access for profile content
- Temp files auto-expire (set in app logic)

NOTES:
- These rules work in conjunction with Firestore rules
- Additional validation should be done in application code
- Consider adding Cloud Functions for:
  - Image optimization/compression
  - Virus scanning
  - Automatic cleanup of old temp files
  - Thumbnail generation
