═══════════════════════════════════════════════════════════
COMPLETE FIRESTORE SECURITY RULES FOR YOURSPACE
═══════════════════════════════════════════════════════════

Copy and paste these rules into your Firebase Console:
Firestore Database → Rules

═══════════════════════════════════════════════════════════

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ═══════════════════════════════════════════════════════
    // HELPER FUNCTIONS
    // ═══════════════════════════════════════════════════════
    
    // Check if user is authenticated
    function isSignedIn() {
      return request.auth != null;
    }
    
    // Check if user is the owner of a resource
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }
    
    // Check if user is admin
    function isAdmin() {
      return isSignedIn() && 
        (request.auth.token.email == 'skeeterjeeter8@gmail.com' || 
         request.auth.token.email == 'daniellehunt01@gmail.com');
    }
    
    // Check if updating only allowed fields
    function onlyUpdating(allowedFields) {
      return request.resource.data.diff(resource.data).affectedKeys().hasOnly(allowedFields);
    }
    
    // ═══════════════════════════════════════════════════════
    // USERS COLLECTION
    // ═══════════════════════════════════════════════════════
    
    match /users/{userId} {
      // Anyone can read user profiles (for viewing profiles, search, etc.)
      allow read: if true;
      
      // Only the owner can create their profile
      allow create: if isOwner(userId);
      
      // Only the owner can update their profile
      allow update: if isOwner(userId);
      
      // Only the owner or admin can delete
      allow delete: if isOwner(userId) || isAdmin();
      
      // ─────────────────────────────────────────────────────
      // NOTIFICATIONS SUBCOLLECTION
      // ─────────────────────────────────────────────────────
      
      match /notifications/{notificationId} {
        // Only the owner can read their notifications
        allow read: if isOwner(userId);
        
        // Anyone authenticated can create notifications for users
        allow create: if isSignedIn();
        
        // Only the owner can update their notifications (mark as read)
        allow update: if isOwner(userId);
        
        // Only the owner can delete their notifications
        allow delete: if isOwner(userId);
      }
      
      // ─────────────────────────────────────────────────────
      // REWARDS SUBCOLLECTION (GIFTS RECEIVED)
      // ─────────────────────────────────────────────────────
      
      match /rewards/{rewardId} {
        // Only the owner can read their rewards
        allow read: if isOwner(userId);
        
        // Anyone authenticated can create rewards (send gifts)
        allow create: if isSignedIn();
        
        // Only admin can update rewards (mark as paid out)
        allow update: if isAdmin();
        
        // Only admin can delete rewards
        allow delete: if isAdmin();
      }
      
      // ─────────────────────────────────────────────────────
      // PAYOUTS SUBCOLLECTION
      // ─────────────────────────────────────────────────────
      
      match /payouts/{payoutId} {
        // Only the owner can read their payout history
        allow read: if isOwner(userId);
        
        // Only admin can create payout records
        allow create: if isAdmin();
        
        // Only admin can update payouts
        allow update: if isAdmin();
        
        // No one can delete payouts (keep history)
        allow delete: if false;
      }
      
      // ─────────────────────────────────────────────────────
      // WALL COMMENTS SUBCOLLECTION
      // ─────────────────────────────────────────────────────
      
      match /wallComments/{commentId} {
        // Anyone can read wall comments (public profile feature)
        allow read: if true;
        
        // Any authenticated user can post wall comments
        allow create: if isSignedIn();
        
        // Only the comment author or profile owner or admin can delete
        allow delete: if isSignedIn() && 
          (request.auth.uid == resource.data.authorId || 
           isOwner(userId) || 
           isAdmin());
        
        // No updates allowed (delete and recreate instead)
        allow update: if false;
      }
    }
    
    // ═══════════════════════════════════════════════════════
    // POSTS COLLECTION
    // ═══════════════════════════════════════════════════════
    
    match /posts/{postId} {
      // Anyone can read posts (public feed)
      allow read: if true;
      
      // Only authenticated users can create posts
      allow create: if isSignedIn();
      
      // Owner can update their post, or admin can update (pin/unpin)
      allow update: if isSignedIn() && 
        (isOwner(resource.data.userId) || isAdmin());
      
      // Only owner or admin can delete posts
      allow delete: if isSignedIn() && 
        (isOwner(resource.data.userId) || isAdmin());
      
      // ─────────────────────────────────────────────────────
      // COMMENTS SUBCOLLECTION
      // ─────────────────────────────────────────────────────
      
      match /comments/{commentId} {
        // Anyone can read comments
        allow read: if true;
        
        // Any authenticated user can create comments
        allow create: if isSignedIn();
        
        // Comment author can update (edit replies array)
        allow update: if isSignedIn() && 
          (request.auth.uid == resource.data.userId || isAdmin());
        
        // Only comment owner or admin can delete
        allow delete: if isSignedIn() && 
          (request.auth.uid == resource.data.userId || isAdmin());
      }
      
      // ─────────────────────────────────────────────────────
      // GIFTS SUBCOLLECTION (GIFTS SENT TO THIS POST)
      // ─────────────────────────────────────────────────────
      
      match /gifts/{giftId} {
        // Anyone can read gifts (to show on post)
        allow read: if true;
        
        // Any authenticated user can send gifts
        allow create: if isSignedIn();
        
        // No one can update gifts
        allow update: if false;
        
        // Only admin can delete gifts
        allow delete: if isAdmin();
      }
    }
    
    // ═══════════════════════════════════════════════════════
    // REPORTS COLLECTION
    // ═══════════════════════════════════════════════════════
    
    match /reports/{reportId} {
      // Only admins can read reports
      allow read: if isAdmin();
      
      // Any authenticated user can create reports
      allow create: if isSignedIn();
      
      // Only admins can update reports (change status)
      allow update: if isAdmin();
      
      // Only admins can delete reports
      allow delete: if isAdmin();
    }
    
    // ═══════════════════════════════════════════════════════
    // CONVERSATIONS COLLECTION (MESSAGES)
    // ═══════════════════════════════════════════════════════
    
    match /conversations/{conversationId} {
      // Only participants can read conversation metadata
      allow read: if isSignedIn() && 
        (request.auth.uid in resource.data.participants);
      
      // Any authenticated user can create conversations
      allow create: if isSignedIn();
      
      // Only participants can update (last message, etc.)
      allow update: if isSignedIn() && 
        (request.auth.uid in resource.data.participants);
      
      // Only participants or admin can delete
      allow delete: if isSignedIn() && 
        (request.auth.uid in resource.data.participants || isAdmin());
      
      // ─────────────────────────────────────────────────────
      // MESSAGES SUBCOLLECTION
      // ─────────────────────────────────────────────────────
      
      match /messages/{messageId} {
        // Only conversation participants can read messages
        allow read: if isSignedIn() && 
          (request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participants);
        
        // Only conversation participants can create messages
        allow create: if isSignedIn() && 
          (request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participants);
        
        // No one can update messages
        allow update: if false;
        
        // Only message sender or admin can delete
        allow delete: if isSignedIn() && 
          (request.auth.uid == resource.data.senderId || isAdmin());
      }
    }
    
    // ═══════════════════════════════════════════════════════
    // SAVED POSTS COLLECTION (PER USER)
    // ═══════════════════════════════════════════════════════
    
    match /savedPosts/{userId}/posts/{postId} {
      // Only the owner can read their saved posts
      allow read: if isOwner(userId);
      
      // Only the owner can save posts
      allow create: if isOwner(userId);
      
      // Only the owner can unsave posts
      allow delete: if isOwner(userId);
      
      // No updates needed
      allow update: if false;
    }
    
    // ═══════════════════════════════════════════════════════
    // CONTACT SUBMISSIONS COLLECTION
    // ═══════════════════════════════════════════════════════
    
    match /contactSubmissions/{submissionId} {
      // Only admins can read contact submissions
      allow read: if isAdmin();
      
      // Anyone can create contact submissions (public contact form)
      allow create: if true;
      
      // Only admins can update (mark as resolved)
      allow update: if isAdmin();
      
      // Only admins can delete
      allow delete: if isAdmin();
    }
    
    // ═══════════════════════════════════════════════════════
    // DEFAULT DENY ALL OTHER PATHS
    // ═══════════════════════════════════════════════════════
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

═══════════════════════════════════════════════════════════
END OF FIRESTORE RULES
═══════════════════════════════════════════════════════════

NOTES:
- These rules provide secure access control for all YourSpace features
- Admins have special privileges for moderation
- Users can only access their own private data
- Public data (profiles, posts, comments) is readable by all
- All write operations require authentication
- Sensitive operations (payouts, reports) are admin-only
